# MKGP2 (GNLJ82) main.dol externals
# From Ghidra analysis

# HSD library
HSD_ArchiveGetPublicAddress=0x802dc89c
HSD_JObjLoadDesc=0x802cfedc

# Course loading
CourseScene_Load=0x800476d4
GetJointNameTable=0x8009c57c
GetCourseModelFilename=0x8009c418
ResolveJointByName=0x80033e4c
clNormal3D_Construct=0x80034798
clNormal3D_Load=0x80034508
clNormal3D_SetFlags=0x80030fa0
clNormal3D_SetScale=0x80033918
JObj_Show=0x800316b8
JObj_Hide=0x800316e8
FileLoader_Open=0x80034ec0
Archive_GetCurrent=0x80034a8c

# System
DebugPrintf=0x8002ceec
DebugOutput_Stub=0x8002ce9c
ProcessSystemTick=0x8009d5f8
Alloc=0x8003b1fc
FUN_8003b120=0x8003b120   # MemoryManager alloc (takes size, returns ptr; panics on init/empty)
FUN_8007e344=0x8007e344   # DVD file-size query (DVDOpen + sector-size, returns size or -1)
FUN_8007dfe4=0x8007dfe4   # DVD synchronous load (filename, buf, size, progressArg, cb)
Path_CountWaypointsAndSnapGround=0x800461f0  # walk waypoints, snap Y to terrain
FUN_8007c56c=0x8007c56c   # CourseSetupCallback dispatcher. Consumes a (data*, count) header
                          #   struct from PTR_DAT_80324b10[cupId*2+longRound] and calls
                          #   FUN_8007b878 to populate a per-cup obj list. Indexed table —
                          #   hook the `bl` at 0x800480e8 for custom cupIds.

# Panic / exception path (see features/panic_log)
OSPanic_SpinForever=0x80255800
OSDumpContext=0x80257848
OSUnhandledException=0x80257f00
g_DebugPrintfEnable=0x80598a8a

# Race mode (VS/GP)
RaceScene_Init=0x800a1d80
RaceScene_Dtor=0x800a1a1c
RaceScene_FrameUpdate=0x800a0ef4

# Race mode (Time Attack) — parallel scene class with its own vtable
# at 0x8040f0b0; installed when g_gameMode == 1. Same 0x40-byte scene
# struct; Dtor ABI (scene, freeSelf), Init ABI (scene) match Race side.
TaMode_Init=0x800a3c38
TaMode_Dtor=0x800a38f8
TaMode_FrameUpdate=0x800a2b90
AI_CalcLapSpeedBonus=0x801dd480
GetBaseSpeedMax=0x801de664   # AI base target-speed +0 float (lo). Indexed
GetBaseSpeedMin=0x801de5e8   # AI base target-speed +4 float (hi). by
                             # (cupId-1)*0x18 + ccClass*8 + roundIndex (RACE)
                             # or (cupId-1) + ccClass*8 (Battle/TA). cupId<1
                             # or >8 forces idx=0 -> Mario 50cc round0.

# Globals (race params)
g_ccClass=0x806d12cc
g_gameMode=0x806d1294   # 0=RACE (GP), 1=TIME_ATTACK, 2=BATTLE (minigame/VS系、実体要追加調査)
# Note: Ghidra の旧 enum (BATTLE=1, TIME_ATTACK=2) は動的解析で誤りと判明し入れ替え済 (2026-04-20)。
# 対戦キャンセル長押し+CC 確定で g_gameMode=1 にトグル → ゲーム UI「タイムアタックモード」表示確認。

# Input
GetInputManager=0x8003907c
InputMgr_GetPlayer=0x80039020

# Scene state
g_currentSceneState=0x806cf114  # SetSyncTarget の write 先、MenuScene_Dispatch の scene 管理

# Globals (cup / round state)
# 1 cup = 1 base track played across 8 rounds (omote 0..3, ura 4..7).
# Within a cup each round selects a (long, reverse) variant pair. ウラカップ
# is round_index >= 4 (= second 4-round set per cup).
g_cupId=0x806cf108           # cupId 1..8 = race cups, 9..16 = challenge modes
g_longRoundFlag=0x806d1268   # round picks short(0) or long(1) variant
g_reverseRoundFlag=0x806d1270 # round picks normal(0) or reverse / alt-route(1) variant
g_roundIndex=0x806d1298      # round 0..7 within cup (>=4 = ウラカップ)

# Cup selection scene (clFlowCup)
clFlowCup_Init=0x801c8ab4
clFlowCup_Update=0x801c772c
clFlowCup_Dtor=0x801c88f4
Sprite_SetupAnim=0x801a03dc
Sprite_SetAnimParam=0x801a0374
CupTile_StateChange=0x801c6c0c     # FUN_801c6c0c: per-cursor cup-tile state machine (rebuilds paramTable from DAT_8049ad58 on state>=2)
SetCourseParams=0x8009cbfc

# Round-unlock save data lookups (used in clFlowRound_Init).
# Both index into g_playerData @ 0x805d2580 + 0x1ba via cup_subindex
# (cupSub = cup<9 ? cup-1 : cup-9). progress[ccClass*8 + cupSub] is a
# byte: 0=nothing, 1..5=short rounds 1..5 cleared/unlocked, 6..10=long.
RoundIsUnlocked=0x801d5b04        # char(playerData*, int round0to7)
RoundCupIsCompleted=0x801d5c0c    # char(playerData*, int ccClass, int cup, int longRound)
g_playerData=0x805d2580           # PlayerData* root (progress array @ +0x1b9..0x1d0)

# Weather / BGM (cup_page3 WeatherInitHook)
WeatherSystem_PickVariant=0x80193264  # picks weather variant byte; arg is "force this id" or -1 for random

# Data tables (struct types applied in Ghidra — see patch_map / mkgp2docs)
kRaceParamsTable=0x8040e7d0               # RaceParamsEntry[48] = [cup 1..8][ccClass 0..2][longRound 0..1]
kAIBaseSpeedTable_Race=0x803a01e8         # CupSpeedEntry[192] = [cup 1..8][ccClass 0..2][round 0..7]
kAIBaseSpeedTable_BattleTimeAttack=0x803a07e8  # CupSpeedEntry[24]  = [ccClass 0..2][cup 1..8]
kBgmDspFilenameTable=0x8037ce1c           # char *[42] (21 bgmId × L/R stereo pair)
kBgmIdList_Cup1=0x806d8a80                # BgmIdList per-cup base; stride 8 bytes for cup 1..8
kBgmIdList_CupsExtra=0x806d8ac0           # BgmIdList shared for cup 9..16
kBgmIdList_DefaultFallback=0x806d8ac8     # BgmIdList last-resort (cupId out of 1..16)
kWeatherInitFloatA=0x806d8ad4             # 18.0f (WeatherSystem_Init rain/wind/thunder init)
kWeatherInitFloatB=0x806d8ad8             # 0.0f  (fade sentinel init)
kWeatherInitJumpTable=0x804910bc          # void *[17] (g_cupId 0..16 jump table for vanilla WeatherSystem_Init)

# Resource system
kResourcePathTable=0x80350508             # char *[]; indexed by ResourceEntry.groupKey (id<0x2b00)
kExtendedResourcePathTable=0x8034a418     # char *[]; indexed by raw resourceId*4 (id>=0x2b00)
PreloadResource=0x80120d80                # int(int resourceId); ensures slot for resource exists.
                                          # Internally calls GetGroupKey/GetFilePathPtr → DVDOpen →
                                          # registers slot with refcount++. Returns 1 success / 0 fail.
ResourceTable_GetGroupKey=0x80122ac4      # int(int resourceId); returns ResourceEntry.groupKey (0 on miss)

# Sprite handle pool / draw consumer (used by features/debug_overlay)
g_SpriteHandlePool=0x8065bee8             # SpriteHandleSlot[500] (228 byte/slot). Cached 2D quad
                                          # data populated by SpriteHandle_CreateEx and consumed by
                                          # the per-layer pool walker (FUN_8011f994 → FUN_8011e9c0
                                          # → FUN_8011df98). Field offsets: +0x10 resourceId,
                                          # +0x38/3C scaleX/Y, +0x88 vertCoords[8], +0xD8/D9/DA
                                          # activeFlag/visibleFlag/dirtyFlag.
SpriteHandlePool_GC=0x80121120            # SpriteHandle pool garbage collector. Walks active list
                                          # at DAT_806d1500+0x14, sweeps slots whose resourcePtr
                                          # low byte is 0 back to the free list. Called once per
                                          # active frame loop body. Per-frame hook target: BL site
                                          # 0x8002c678 inside MainGameLoop (= former FUN_8002c5e8).

# Debug text overlay (used by features/debug_overlay; vanilla also wires this
# from BootPCBCheck / Service Menu paths).
DrawText=0x801db548                       # void(double scale, DisplayContext* ctx, int x, int y,
                                          #      int color, char* fmt, ...). Buffers a printf-style
                                          #      entry into ctx; rendered by FUN_801db278.
DisplayContext_Init=0x801db710            # int*(DisplayContext* ctx); allocates internal entry +
                                          #      font texture buffers (~0x4200 + 0x120f00 byte).
DisplayContext_Flush=0x801db278           # void(DisplayContext* ctx); saves GX state, sets 640x480
                                          #      viewport, renders all queued text entries via
                                          #      FUN_801daf38, restores state, zeros entry count.

# GX library wrappers used by features/debug_overlay Phase 2B for untextured
# colored QUAD emission. Reference template: FUN_801526c4 (vanilla untextured
# filled rect renderer) — every wrapper here is verified by Ghidra decompile.
#
# IMPORTANT: signatures match what MKGP2's wrapper layer actually accepts,
# NOT necessarily the GX library spec.

# Primitive emit + vertex layout (Ghidra-named).
GX_Begin=0x80266b88                       # void(u8 type, u8 vtxFmt, u16 cnt). type=0x80(QUADS)
GX_ClearVtxDesc=0x802659d4                # void()
GX_SetVtxDesc=0x80265300                  # void(int attr, int type). attr=9(POS) 0xb(CLR0) 0xd(TEX0)
GX_SetVtxAttrFmt=0x80265a0c               # void(int vtxFmt, attr, cmp, type, frac).
                                          #   POS+F32: cmp=0(XY) type=4(F32) frac=0
GX_SetArray=0x80265f84                    # void(attr, base, stride). For INDEX8/16 attr access.

# TEV / channel / blend.
GX_SetTevOrder=0x802695ec                 # void(u8 stage, texCoord, texMap, int color).
                                          #   color=4=GX_COLOR0A0; texCoord/texMap=0xff for untextured
GX_SetTevPreset=0x8026904c                # void(int stage, int presetIdx). preset=4 = "raster only"
GX_SetTevColor=0x80267c0c                 # void(int regId, const u32* rgbaWord). regId=4 = KColor0
GX_SetNumTevStages=0x802662a0             # void(int n); BP 0x103f bits 0-3 (vanilla passes 0 for 1 stg)
GX_SetCullMode=0x80266da8                 # void(mode); GenMode bits 14-15
GX_SetNumChans=0x80269788                 # void(int n); GenMode shadow numChans bits
GX_SetBlendMode=0x80269ca8                # void(type, src, dst, op). (1,4,5,0)=alpha-blend SRC/INVSRC

# Matrix / viewport / projection.
MTXOrtho=0x8025e154                       # void(top, bot, left, right, near, far, mtx4x4*)
MTXIdentity=0x8025d120                    # void(mtx3x4*)
GX_SetProjection=0x8026a18c               # void(mtx4x4*, type=1=ORTHO/0=PERSP); XF 0x61020
GX_LoadPosMtxImm=0x8026a304               # void(mtx3x4*, idx); XF 0xb0000+idx*4
GX_SetCurrentMtx=0x8026a3a4               # void(idx); 0..9
GX_SetViewport=0x8026a574                 # void(left, top, w, h, near, far)
GX_SetScissor=0x8026a5e0                  # void(x, y, w, h)

# Unverified-name internal shims. Vanilla untextured emit (FUN_801526c4) calls
# these with fixed args we just mirror. Keeping raw addresses since semantics
# aren't fully decoded.
DbgGx_Xfreg100A_Set3=0x80269d54           # void(u32, u32, u32). vanilla: (0, 7, 1)
DbgGx_Xfreg100B_Set1=0x80269d88           # void(u32). vanilla: (0)
DbgGx_BP1009_SetN=0x80267cfc              # void(int). vanilla: (1)
DbgGx_GenModeTail7=0x80267d38             # void(7 ints). vanilla: (4, 0, 0, 0, 0, 0, 2)

# Vanilla "draw untextured colored filled quad" entrypoint. Self-contained:
# does its own GX state save/setup and emits one QUAD. Used by features/debug_overlay
# Phase 2B for rect outlines (4 calls per rect = top/bottom/left/right edges).
DrawColoredQuad=0x801526c4                # void(double x, y, w, h, u8 R, G, B, A). Screen-space, F32 POS.

# Debug-overlay: 8-color RGBA4 palette (used elsewhere by DrawText `color` arg).
# Not used by the QUAD emit path (we use TEV constant), kept for future modes.
kDbgColorPalette=0x8039fd18               # 0=black 1=blue 2=green 3=cyan 4=red 5=mag 6=yellow 7=white
