# MKGP2 (GNLJ82) main.dol externals
# From Ghidra analysis

# HSD library
HSD_ArchiveGetPublicAddress=0x802dc89c
HSD_JObjLoadDesc=0x802cfedc

# Course loading
CourseScene_Load=0x800476d4
GetJointNameTable=0x8009c57c
GetCourseModelFilename=0x8009c418
ResolveJointByName=0x80033e4c
clNormal3D_Construct=0x80034798
clNormal3D_Load=0x80034508
clNormal3D_SetFlags=0x80030fa0
clNormal3D_SetScale=0x80033918
JObj_Show=0x800316b8
JObj_Hide=0x800316e8
FileLoader_Open=0x80034ec0
Archive_GetCurrent=0x80034a8c

# System
DebugPrintf=0x8002ceec
DebugOutput_Stub=0x8002ce9c
ProcessSystemTick=0x8009d5f8
Alloc=0x8003b1fc

# Panic / exception path (see features/panic_log)
OSPanic_SpinForever=0x80255800
OSDumpContext=0x80257848
OSUnhandledException=0x80257f00
g_DebugPrintfEnable=0x80598a8a

# Race mode
RaceScene_Init=0x800a1d80
RaceScene_Dtor=0x800a1a1c
RaceMode_FrameUpdate=0x800a0ef4
AI_CalcLapSpeedBonus=0x801dd480
GetBaseSpeedMax=0x801de664   # AI base target-speed +0 float (lo). Indexed
GetBaseSpeedMin=0x801de5e8   # AI base target-speed +4 float (hi). by
                             # (cupId-1)*0x18 + ccClass*8 + roundIndex (RACE)
                             # or (cupId-1) + ccClass*8 (Battle/TA). cupId<1
                             # or >8 forces idx=0 -> Mario 50cc round0.

# Globals (race params)
g_ccClass=0x806d12cc
g_gameMode=0x806d1294   # 0=RACE (GP/VS), 1=BATTLE, 2=TIME_ATTACK

# Input
GetInputManager=0x8003907c
InputMgr_GetPlayer=0x80039020

# Globals (cup / round state)
# 1 cup = 1 base track played across 8 rounds (omote 0..3, ura 4..7).
# Within a cup each round selects a (long, reverse) variant pair. ウラカップ
# is round_index >= 4 (= second 4-round set per cup).
g_cupId=0x806cf108           # cupId 1..8 = race cups, 9..16 = challenge modes
g_longRoundFlag=0x806d1268   # round picks short(0) or long(1) variant
g_reverseRoundFlag=0x806d1270 # round picks normal(0) or reverse / alt-route(1) variant
g_roundIndex=0x806d1298      # round 0..7 within cup (>=4 = ウラカップ)

# Cup selection scene (clFlowCup)
clFlowCup_Init=0x801c8ab4
clFlowCup_Update=0x801c772c
clFlowCup_Dtor=0x801c88f4
Sprite_SetupAnim=0x801a03dc
Sprite_SetAnimParam=0x801a0374
SetCourseParams=0x8009cbfc

# Weather / BGM (cup_page3 WeatherInitHook)
WeatherSystem_PickVariant=0x80193264  # picks weather variant byte; arg is "force this id" or -1 for random
